('/Users/hiroshikodera/repos/_active/tools/davinciauto/build/pyinstaller_gui/davinciauto_gui/PYZ-00.pyz',
 [('PySide6',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('appdirs',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/appdirs.py',
   'PYMODULE'),
  ('argparse',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('azure', '-', 'PYMODULE'),
  ('azure.cognitiveservices', '-', 'PYMODULE'),
  ('azure.cognitiveservices.speech',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/cognitiveservices/speech/__init__.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.audio',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/cognitiveservices/speech/audio.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.diagnostics',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/cognitiveservices/speech/diagnostics/__init__.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.diagnostics.logging',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/cognitiveservices/speech/diagnostics/logging.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.dialog',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/cognitiveservices/speech/dialog.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.enums',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/cognitiveservices/speech/enums.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.intent',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/cognitiveservices/speech/intent.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.interop',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/cognitiveservices/speech/interop.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.languageconfig',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/cognitiveservices/speech/languageconfig.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.properties',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/cognitiveservices/speech/properties.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.speech',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/cognitiveservices/speech/speech.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.transcription',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/cognitiveservices/speech/transcription.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.translation',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/cognitiveservices/speech/translation.py',
   'PYMODULE'),
  ('azure.cognitiveservices.speech.version',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/cognitiveservices/speech/version.py',
   'PYMODULE'),
  ('azure.core',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/__init__.py',
   'PYMODULE'),
  ('azure.core._azure_clouds',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/_azure_clouds.py',
   'PYMODULE'),
  ('azure.core._enum_meta',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/_enum_meta.py',
   'PYMODULE'),
  ('azure.core._match_conditions',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/_match_conditions.py',
   'PYMODULE'),
  ('azure.core._pipeline_client',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/_pipeline_client.py',
   'PYMODULE'),
  ('azure.core._pipeline_client_async',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/_pipeline_client_async.py',
   'PYMODULE'),
  ('azure.core._version',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/_version.py',
   'PYMODULE'),
  ('azure.core.configuration',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/configuration.py',
   'PYMODULE'),
  ('azure.core.credentials',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/credentials.py',
   'PYMODULE'),
  ('azure.core.credentials_async',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/credentials_async.py',
   'PYMODULE'),
  ('azure.core.exceptions',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/exceptions.py',
   'PYMODULE'),
  ('azure.core.instrumentation',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/instrumentation.py',
   'PYMODULE'),
  ('azure.core.pipeline',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline._base',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/_base.py',
   'PYMODULE'),
  ('azure.core.pipeline._base_async',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/_base_async.py',
   'PYMODULE'),
  ('azure.core.pipeline._tools',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/_tools.py',
   'PYMODULE'),
  ('azure.core.pipeline._tools_async',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/_tools_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/policies/__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._authentication',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/policies/_authentication.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._authentication_async',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/policies/_authentication_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._base',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/policies/_base.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._base_async',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/policies/_base_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._custom_hook',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/policies/_custom_hook.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._distributed_tracing',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/policies/_distributed_tracing.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._redirect',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/policies/_redirect.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._redirect_async',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/policies/_redirect_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._retry',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/policies/_retry.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._retry_async',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/policies/_retry_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._sensitive_header_cleanup_policy',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/policies/_sensitive_header_cleanup_policy.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._universal',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/policies/_universal.py',
   'PYMODULE'),
  ('azure.core.pipeline.policies._utils',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/policies/_utils.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/transport/__init__.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._aiohttp',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/transport/_aiohttp.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/transport/_base.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base_async',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/transport/_base_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._base_requests_async',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/transport/_base_requests_async.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._bigger_block_size_http_adapters',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/transport/_bigger_block_size_http_adapters.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_asyncio',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/transport/_requests_asyncio.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_basic',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/transport/_requests_basic.py',
   'PYMODULE'),
  ('azure.core.pipeline.transport._requests_trio',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/pipeline/transport/_requests_trio.py',
   'PYMODULE'),
  ('azure.core.rest',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/rest/__init__.py',
   'PYMODULE'),
  ('azure.core.rest._aiohttp',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/rest/_aiohttp.py',
   'PYMODULE'),
  ('azure.core.rest._helpers',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/rest/_helpers.py',
   'PYMODULE'),
  ('azure.core.rest._http_response_impl',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/rest/_http_response_impl.py',
   'PYMODULE'),
  ('azure.core.rest._http_response_impl_async',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/rest/_http_response_impl_async.py',
   'PYMODULE'),
  ('azure.core.rest._requests_asyncio',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/rest/_requests_asyncio.py',
   'PYMODULE'),
  ('azure.core.rest._requests_basic',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/rest/_requests_basic.py',
   'PYMODULE'),
  ('azure.core.rest._requests_trio',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/rest/_requests_trio.py',
   'PYMODULE'),
  ('azure.core.rest._rest_py3',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/rest/_rest_py3.py',
   'PYMODULE'),
  ('azure.core.serialization',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/serialization.py',
   'PYMODULE'),
  ('azure.core.settings',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/settings.py',
   'PYMODULE'),
  ('azure.core.tracing',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/tracing/__init__.py',
   'PYMODULE'),
  ('azure.core.tracing._abstract_span',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/tracing/_abstract_span.py',
   'PYMODULE'),
  ('azure.core.tracing._models',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/tracing/_models.py',
   'PYMODULE'),
  ('azure.core.tracing.common',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/tracing/common.py',
   'PYMODULE'),
  ('azure.core.tracing.opentelemetry',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/tracing/opentelemetry.py',
   'PYMODULE'),
  ('azure.core.utils',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/utils/__init__.py',
   'PYMODULE'),
  ('azure.core.utils._connection_string_parser',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/utils/_connection_string_parser.py',
   'PYMODULE'),
  ('azure.core.utils._pipeline_transport_rest_shared',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/utils/_pipeline_transport_rest_shared.py',
   'PYMODULE'),
  ('azure.core.utils._pipeline_transport_rest_shared_async',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/utils/_pipeline_transport_rest_shared_async.py',
   'PYMODULE'),
  ('azure.core.utils._utils',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/azure/core/utils/_utils.py',
   'PYMODULE'),
  ('backports',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/backports/__init__.py',
   'PYMODULE'),
  ('backports.tarfile',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('base64',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/ctypes/util.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('gui_app',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/gui_app/__init__.py',
   'PYMODULE'),
  ('gui_app.config',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/gui_app/config.py',
   'PYMODULE'),
  ('gui_app.log_watcher',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/gui_app/log_watcher.py',
   'PYMODULE'),
  ('gui_app.main',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/gui_app/main.py',
   'PYMODULE'),
  ('gui_app.main_window',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/gui_app/main_window.py',
   'PYMODULE'),
  ('gui_app.pipeline_runner',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/gui_app/pipeline_runner.py',
   'PYMODULE'),
  ('gui_app.selfcheck',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/gui_app/selfcheck.py',
   'PYMODULE'),
  ('gui_app.setup_dialog',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/gui_app/setup_dialog.py',
   'PYMODULE'),
  ('gui_app.util',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/gui_app/util/__init__.py',
   'PYMODULE'),
  ('gui_app.util.paths',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/gui_app/util/paths.py',
   'PYMODULE'),
  ('gui_app.widgets',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/gui_app/widgets/__init__.py',
   'PYMODULE'),
  ('gui_app.widgets.log_viewer',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/gui_app/widgets/log_viewer.py',
   'PYMODULE'),
  ('gzip',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('http',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/http/cookies.py',
   'PYMODULE'),
  ('idna',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/importlib_metadata/_typing.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('inspect',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.classes',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/jaraco/classes/__init__.py',
   'PYMODULE'),
  ('jaraco.classes.properties',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/jaraco/classes/properties.py',
   'PYMODULE'),
  ('jaraco.context',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/jaraco/context/__init__.py',
   'PYMODULE'),
  ('jaraco.functools',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('json',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('keyring',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/__init__.py',
   'PYMODULE'),
  ('keyring.backend',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/backend.py',
   'PYMODULE'),
  ('keyring.backends',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/backends/__init__.py',
   'PYMODULE'),
  ('keyring.backends.SecretService',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/backends/SecretService.py',
   'PYMODULE'),
  ('keyring.backends.Windows',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/backends/Windows.py',
   'PYMODULE'),
  ('keyring.backends.chainer',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/backends/chainer.py',
   'PYMODULE'),
  ('keyring.backends.fail',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/backends/fail.py',
   'PYMODULE'),
  ('keyring.backends.kwallet',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/backends/kwallet.py',
   'PYMODULE'),
  ('keyring.backends.libsecret',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/backends/libsecret.py',
   'PYMODULE'),
  ('keyring.backends.macOS',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/backends/macOS/__init__.py',
   'PYMODULE'),
  ('keyring.backends.macOS.api',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/backends/macOS/api.py',
   'PYMODULE'),
  ('keyring.backends.null',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/backends/null.py',
   'PYMODULE'),
  ('keyring.compat',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/compat/__init__.py',
   'PYMODULE'),
  ('keyring.compat.properties',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/compat/properties.py',
   'PYMODULE'),
  ('keyring.compat.py312',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/compat/py312.py',
   'PYMODULE'),
  ('keyring.core',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/core.py',
   'PYMODULE'),
  ('keyring.credentials',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/credentials.py',
   'PYMODULE'),
  ('keyring.errors',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/errors.py',
   'PYMODULE'),
  ('keyring.util',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/util/__init__.py',
   'PYMODULE'),
  ('keyring.util.platform_',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/keyring/util/platform_.py',
   'PYMODULE'),
  ('logging',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('more_itertools',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/more_itertools/more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shiboken6',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shlex',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('xml',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/hiroshikodera/.pyenv/versions/3.11.9/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('zipp',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/zipp/_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/zipp/compat/overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/zipp/compat/py313.py',
   'PYMODULE'),
  ('zipp.glob',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/zipp/glob.py',
   'PYMODULE')])
