00:00:00:11 - 00:00:06:07]
Speaker 1
MBI取得後、帰って決断できなくなったという経験はありませんか?

[00:00:06:07 - 00:00:11:28]
Speaker 2
知識は光なのかそれとも新たな闇を生むのか

[00:00:11:28 - 00:00:19:20]
Speaker 2
ようこそオリオンの会議室へ。今夜のテーマは、知れば知るほどわからない。

[00:00:19:20 - 00:00:27:27]
Speaker 2
固菌東西のエーチを生座のように結び、現代の悩みに新しい死者を見つける8分間。

[00:00:27:27 - 00:00:30:07]
Speaker 2
今夜ムスブ星々

[00:00:30:07 - 00:00:37:29]
Speaker 2
毎日同じ時刻に散歩しながら人間理性の限界を証明した哲学者。

[00:00:37:29 - 00:00:45:08]
Speaker 2
見のちがけで天宿から持ち帰ったすべては 式にすぎないという教え。

[00:00:45:08 - 00:00:52:12]
Speaker 2
そして専門家ほど予測を外すことを実証したノーベルショー心理学者が

[00:00:52:12 - 00:00:58:26]
Speaker 2
知識が増えるほど深まる謎という逆説の物語を紡ぎ始めます。

[00:00:58:26 - 00:01:04:07]
Speaker 2
月曜日の経営会議 新規事業への投資判断

[00:01:04:07 - 00:01:10:03]
Speaker 3
山田さん、MBAの知見を活かした分析をお願いします。

[00:01:10:03 - 00:01:13:13]
Speaker 2
3週間の鉄や100ページの

[00:01:13:13 - 00:01:14:22]
Speaker 2
資料、でも

[00:01:14:22 - 00:01:20:29]
Speaker 4
データを分析すればするほど、 ニスクも機械も両方見えてきて、

[00:01:20:29 - 00:01:29:17]
Speaker 2
以前なら直感でゴーと言えた。でも今は知っていることが多すぎて帰ってきりの中。

[00:01:29:17 - 00:01:38:17]
Speaker 2
隣の部署の後輩はさっさと決めて進んでいる。知識が少ない方がむしろ前に進めるなんて。

[00:01:38:17 - 00:01:42:08]
Speaker 2
18世紀のドイツ、ケイニヒスベルク

[00:01:42:08 - 00:01:48:08]
Speaker 2
毎日同じ時刻に散歩をする哲学者 イマヌエル・カント

[00:01:48:08 - 00:01:53:11]
Speaker 2
マジの人々は、彼の散歩で時計を合わせたという。

[00:01:53:11 - 00:02:01:14]
Speaker 2
私の心を満たす2つのもの、上なる星空と内なる道徳法則。

[00:02:01:14 - 00:02:11:01]
Speaker 2
彼は気づいた。どんなに天文学が発達しても、私たちは人間の目を通してしか星空を見られない。

[00:02:11:01 - 00:02:15:12]
Speaker 2
純粋理性批判での結論は衝撃的でした。

[00:02:15:12 - 00:02:21:24]
Speaker 2
私は知識を停止せねばならなかった 信仰に余地を与えるために

[00:02:21:24 - 00:02:27:10]
Speaker 5
 Ich musste also das Wissen aufheben, um zum Glauben Platz zu bekommen.

[00:02:27:10 - 00:02:37:00]
Speaker 2
テロップ・カント・純粋理性批判第2半 序分BX3787

[00:02:37:00 - 00:02:40:29]
Speaker 2
私たちが知り得るのは現象だけ

[00:02:40:29 - 00:02:46:25]
Speaker 2
もの自体、ものそのものの姿は永遠に不可知。

[00:02:46:25 - 00:02:57:26]
Speaker 2
このコーヒーカップも人間には茶色に、 コウモリには超音波で、蛇には石外線で全く違う姿に見えている。

[00:02:57:26 - 00:03:01:22]
Speaker 2
ではどれが本当の姿なのか

[00:03:01:22 - 00:03:06:08]
Speaker 2
理性を制限して信仰に余地を与えた

[00:03:06:08 - 00:03:12:07]
Speaker 2
知識の限界を知ることこそが真の知恵の始まりだと。

[00:03:12:07 - 00:03:19:02]
Speaker 2
時を同じくして、全く違う場所でも似た動切が深められていました。

[00:03:19:02 - 00:03:31:16]
Speaker 2
7世紀、玄奏山奏は砂漠を超え、雪山を登り、 東族に襲われながらも、17年かけて、インドから仏天を持ち帰りました。

[00:03:31:16 - 00:03:38:16]
Speaker 2
その中核にあったのが優意識。 ただ識のみという教え。

[00:03:38:16 - 00:03:45:28]
Speaker 3
やんが第一、じつねしんちんすべてはあらやしきよりしょうず。

[00:03:45:28 - 00:03:53:08]
Speaker 2
私たちが現実と呼ぶものは、すべて意識が作り出した表彰に過ぎない。

[00:03:53:08 - 00:03:57:24]
Speaker 2
ワイカイそのものは誰も直接知ることはできない

[00:03:57:24 - 00:04:05:11]
Speaker 2
驚くべきことに、これは関東の現象と物事体とほぼ同じ構造。

[00:04:05:11 - 00:04:14:12]
Speaker 2
西洋は論理の果てに、東洋は明壮の深みで、それぞれ同じ心理にたどり着いていたのです。

[00:04:14:12 - 00:04:19:10]
Speaker 2
20世紀後半、行動形勢学の創始者ともされる

[00:04:19:10 - 00:04:28:00]
Speaker 2
振動経済学の創始者ともされる真理学者ダニエル・カーネマンが衝撃的な実験を行いました。

[00:04:28:00 - 00:04:35:25]
Speaker 2
当市のプロ25人と、シロと25人に、同じ企業データで株価予測をしてもらう。

[00:04:35:25 - 00:04:45:09]
Speaker 2
結果は専門家の適中率47% 白と45% 統計的に有意な話

[00:04:45:09 - 00:04:52:25]
Speaker 2
しかも専門家たちは自分の予測に78%の確信を持っていました。

[00:04:52:25 - 00:04:58:28]
Speaker 3
知識は予測制度を上げない、むしろ根拠のない自信を生む。

[00:04:58:28 - 00:05:03:10]
Speaker 2
これを知識の呪いと名付け ノーベルショーを受賞

[00:05:03:10 - 00:05:10:22]
Speaker 2
100の変数を知っていればどんな結論も論理的に導けてしまうわな。

[00:05:10:22 - 00:05:13:16]
Speaker 2
では、どうすればいいのか。

[00:05:13:16 - 00:05:20:27]
Speaker 2
関とも現像も知識を捨てろとは言いません。ただ、その限界を自覚せよと。

[00:05:20:27 - 00:05:28:18]
Speaker 2
完璧な地図はない。でも、地図が不完全だと知っている方が柔軟に修正できる。

[00:05:28:18 - 00:05:37:19]
Speaker 2
興味深いことにシリコンバレーの成功機量の多くがリーンスタートアップという手法を採用しています。

[00:05:37:19 - 00:05:43:20]
Speaker 2
最小限の仮説で始めて素早く学習し、起動修正する。

[00:05:43:20 - 00:05:49:27]
Speaker 2
これはまさに知識の不完全性を前提とした経営哲学。

[00:05:49:27 - 00:05:56:22]
Speaker 2
MBAで学んだフレームワークも、市場分析の手法も無駄ではありません。ただ、

[00:05:56:22 - 00:06:00:25]
Speaker 2
だ、それらを仮説として扱えるかどうか。

[00:06:00:25 - 00:06:10:29]
Speaker 2
カーネマンは言います。 地震度60%くらいがちょうどいいと。確信しすぎずかといって諦めもしない。

[00:06:10:29 - 00:06:16:06]
Speaker 2
その絶妙なバランスの中に、真の知性が宿る。

[00:06:16:06 - 00:06:18:08]
Speaker 2
次の経営会議

[00:06:18:08 - 00:06:29:03]
Speaker 4
分析の限界を認めた上で、小さく始めて学びながら進むことを提案します。最初の3ヶ月はテスト期間として。

[00:06:29:03 - 00:06:32:06]
Speaker 3
知らないことを知っているか。

[00:06:32:06 - 00:06:39:14]
Speaker 4
はい、だからこそ、市場の声に耳を傾けながら柔軟に方向を変えられます。

[00:06:39:14 - 00:06:47:11]
Speaker 2
不確実性を前提にした新しい経営。それは敗北ではなく、誠実さの現れ。

[00:06:47:11 - 00:06:53:14]
Speaker 2
むしろ、すべてを知っているふりをするほうが、危険なかけなのかもしれません。

[00:06:53:14 - 00:06:55:14]
Speaker 6
ことを提案します。

[00:06:55:14 - 00:07:04:10]
Speaker 2
不確実性を前提にした新しい経営。それは敗北ではなく、性実さの現れ。

[00:07:04:10 - 00:07:08:25]
Speaker 2
夜空を見上げるとオリオンザが輝いています。

[00:07:08:25 - 00:07:14:20]
Speaker 2
18世紀のドイツ、7世紀の中国、20世紀のイスラエル

[00:07:14:20 - 00:07:21:08]
Speaker 2
時代も場所も違う地の探究者たちが同じ心理を示させている。

[00:07:21:08 - 00:07:26:24]
Speaker 2
知識の生徒は、見る人によって違う物語を紡ぎます。

[00:07:26:24 - 00:07:33:09]
Speaker 2
明日、また膨大なデータと向き合う時、わからないことは恥ではなく。

[00:07:33:09 - 00:07:36:29]
Speaker 2
人間であることの証だと 思い出してください