([('davinciauto-cli',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/build/davinciauto_cli/davinciauto-cli',
   'EXECUTABLE'),
  ('python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('bin/ffmpeg', '/opt/homebrew/bin/ffmpeg', 'BINARY'),
  ('bin/ffprobe', '/opt/homebrew/bin/ffprobe', 'BINARY'),
  ('Python', '/Library/Frameworks/Python.framework/Python', 'BINARY'),
  ('python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/grp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-darwin.so',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-darwin.so',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/audioop.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/audioop.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('libwebp.7.dylib', '/opt/homebrew/opt/webp/lib/libwebp.7.dylib', 'BINARY'),
  ('libzimg.2.dylib', '/opt/homebrew/opt/zimg/lib/libzimg.2.dylib', 'BINARY'),
  ('libavcodec.62.dylib',
   '/opt/homebrew/Cellar/ffmpeg/8.0_1/lib/libavcodec.62.dylib',
   'BINARY'),
  ('libsamplerate.0.dylib',
   '/opt/homebrew/opt/libsamplerate/lib/libsamplerate.0.dylib',
   'BINARY'),
  ('libaom.3.dylib', '/opt/homebrew/opt/aom/lib/libaom.3.dylib', 'BINARY'),
  ('libgnutls.30.dylib',
   '/opt/homebrew/opt/gnutls/lib/libgnutls.30.dylib',
   'BINARY'),
  ('libvidstab.1.2.dylib',
   '/opt/homebrew/opt/libvidstab/lib/libvidstab.1.2.dylib',
   'BINARY'),
  ('libjxl_threads.0.11.dylib',
   '/opt/homebrew/opt/jpeg-xl/lib/libjxl_threads.0.11.dylib',
   'BINARY'),
  ('libharfbuzz.0.dylib',
   '/opt/homebrew/opt/harfbuzz/lib/libharfbuzz.0.dylib',
   'BINARY'),
  ('libsnappy.1.dylib',
   '/opt/homebrew/opt/snappy/lib/libsnappy.1.dylib',
   'BINARY'),
  ('libopenjp2.7.dylib',
   '/opt/homebrew/opt/openjpeg/lib/libopenjp2.7.dylib',
   'BINARY'),
  ('libswscale.9.dylib',
   '/opt/homebrew/Cellar/ffmpeg/8.0_1/lib/libswscale.9.dylib',
   'BINARY'),
  ('libX11.6.dylib', '/opt/homebrew/opt/libx11/lib/libX11.6.dylib', 'BINARY'),
  ('libvorbisenc.2.dylib',
   '/opt/homebrew/opt/libvorbis/lib/libvorbisenc.2.dylib',
   'BINARY'),
  ('libarchive.13.dylib',
   '/opt/homebrew/opt/libarchive/lib/libarchive.13.dylib',
   'BINARY'),
  ('libavformat.62.dylib',
   '/opt/homebrew/Cellar/ffmpeg/8.0_1/lib/libavformat.62.dylib',
   'BINARY'),
  ('libxcb-xfixes.0.dylib',
   '/opt/homebrew/opt/libxcb/lib/libxcb-xfixes.0.dylib',
   'BINARY'),
  ('libx265.215.dylib',
   '/opt/homebrew/opt/x265/lib/libx265.215.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/opt/homebrew/opt/webp/lib/libwebpmux.3.dylib',
   'BINARY'),
  ('libxcb-shape.0.dylib',
   '/opt/homebrew/opt/libxcb/lib/libxcb-shape.0.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssh.4.dylib', '/opt/homebrew/opt/libssh/lib/libssh.4.dylib', 'BINARY'),
  ('libtheoradec.2.dylib',
   '/opt/homebrew/opt/theora/lib/libtheoradec.2.dylib',
   'BINARY'),
  ('libtheoraenc.2.dylib',
   '/opt/homebrew/opt/theora/lib/libtheoraenc.2.dylib',
   'BINARY'),
  ('libopus.0.dylib', '/opt/homebrew/opt/opus/lib/libopus.0.dylib', 'BINARY'),
  ('libdav1d.7.dylib',
   '/opt/homebrew/opt/dav1d/lib/libdav1d.7.dylib',
   'BINARY'),
  ('librist.4.dylib',
   '/opt/homebrew/opt/librist/lib/librist.4.dylib',
   'BINARY'),
  ('libsrt.1.5.dylib', '/opt/homebrew/opt/srt/lib/libsrt.1.5.dylib', 'BINARY'),
  ('libbluray.3.dylib',
   '/opt/homebrew/opt/libbluray/lib/libbluray.3.dylib',
   'BINARY'),
  ('libzmq.5.dylib', '/opt/homebrew/opt/zeromq/lib/libzmq.5.dylib', 'BINARY'),
  ('librav1e.0.8.dylib',
   '/opt/homebrew/opt/rav1e/lib/librav1e.0.8.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/opt/homebrew/opt/libvorbis/lib/libvorbis.0.dylib',
   'BINARY'),
  ('libaribb24.0.dylib',
   '/opt/homebrew/opt/aribb24/lib/libaribb24.0.dylib',
   'BINARY'),
  ('libsoxr.0.dylib',
   '/opt/homebrew/opt/libsoxr/lib/libsoxr.0.dylib',
   'BINARY'),
  ('libswresample.6.dylib',
   '/opt/homebrew/Cellar/ffmpeg/8.0_1/lib/libswresample.6.dylib',
   'BINARY'),
  ('libtesseract.5.dylib',
   '/opt/homebrew/opt/tesseract/lib/libtesseract.5.dylib',
   'BINARY'),
  ('libjxl.0.11.dylib',
   '/opt/homebrew/opt/jpeg-xl/lib/libjxl.0.11.dylib',
   'BINARY'),
  ('libogg.0.dylib', '/opt/homebrew/opt/libogg/lib/libogg.0.dylib', 'BINARY'),
  ('libavfilter.11.dylib',
   '/opt/homebrew/Cellar/ffmpeg/8.0_1/lib/libavfilter.11.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/opt/homebrew/opt/freetype/lib/libfreetype.6.dylib',
   'BINARY'),
  ('libxcb-shm.0.dylib',
   '/opt/homebrew/opt/libxcb/lib/libxcb-shm.0.dylib',
   'BINARY'),
  ('libSvtAv1Enc.3.dylib',
   '/opt/homebrew/opt/svt-av1/lib/libSvtAv1Enc.3.dylib',
   'BINARY'),
  ('libx264.165.dylib',
   '/opt/homebrew/opt/x264/lib/libx264.165.dylib',
   'BINARY'),
  ('libvmaf.3.dylib',
   '/opt/homebrew/opt/libvmaf/lib/libvmaf.3.dylib',
   'BINARY'),
  ('libopencore-amrwb.0.dylib',
   '/opt/homebrew/opt/opencore-amr/lib/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('libspeex.1.dylib',
   '/opt/homebrew/opt/speex/lib/libspeex.1.dylib',
   'BINARY'),
  ('libavutil.60.dylib',
   '/opt/homebrew/Cellar/ffmpeg/8.0_1/lib/libavutil.60.dylib',
   'BINARY'),
  ('libmp3lame.0.dylib',
   '/opt/homebrew/opt/lame/lib/libmp3lame.0.dylib',
   'BINARY'),
  ('libavdevice.62.dylib',
   '/opt/homebrew/Cellar/ffmpeg/8.0_1/lib/libavdevice.62.dylib',
   'BINARY'),
  ('libfontconfig.1.dylib',
   '/opt/homebrew/opt/fontconfig/lib/libfontconfig.1.dylib',
   'BINARY'),
  ('libass.9.dylib', '/opt/homebrew/opt/libass/lib/libass.9.dylib', 'BINARY'),
  ('librubberband.3.dylib',
   '/opt/homebrew/opt/rubberband/lib/librubberband.3.dylib',
   'BINARY'),
  ('libxcb.1.dylib', '/opt/homebrew/opt/libxcb/lib/libxcb.1.dylib', 'BINARY'),
  ('libvpx.11.dylib', '/opt/homebrew/opt/libvpx/lib/libvpx.11.dylib', 'BINARY'),
  ('libopencore-amrnb.0.dylib',
   '/opt/homebrew/opt/opencore-amr/lib/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libssl.3.dylib',
   'BINARY'),
  ('libsharpyuv.0.dylib',
   '/opt/homebrew/Cellar/webp/1.6.0/lib/libsharpyuv.0.dylib',
   'BINARY'),
  ('libgmp.10.dylib', '/opt/homebrew/opt/gmp/lib/libgmp.10.dylib', 'BINARY'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libunistring.5.dylib',
   '/opt/homebrew/opt/libunistring/lib/libunistring.5.dylib',
   'BINARY'),
  ('libnettle.8.dylib',
   '/opt/homebrew/opt/nettle/lib/libnettle.8.dylib',
   'BINARY'),
  ('libidn2.0.dylib',
   '/opt/homebrew/opt/libidn2/lib/libidn2.0.dylib',
   'BINARY'),
  ('libtasn1.6.dylib',
   '/opt/homebrew/opt/libtasn1/lib/libtasn1.6.dylib',
   'BINARY'),
  ('libp11-kit.0.dylib',
   '/opt/homebrew/opt/p11-kit/lib/libp11-kit.0.dylib',
   'BINARY'),
  ('libhogweed.6.dylib',
   '/opt/homebrew/opt/nettle/lib/libhogweed.6.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/opt/homebrew/opt/glib/lib/libglib-2.0.0.dylib',
   'BINARY'),
  ('libgraphite2.3.dylib',
   '/opt/homebrew/opt/graphite2/lib/libgraphite2.3.dylib',
   'BINARY'),
  ('libb2.1.dylib', '/opt/homebrew/opt/libb2/lib/libb2.1.dylib', 'BINARY'),
  ('liblz4.1.dylib', '/opt/homebrew/opt/lz4/lib/liblz4.1.dylib', 'BINARY'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('libXdmcp.6.dylib',
   '/opt/homebrew/opt/libxdmcp/lib/libXdmcp.6.dylib',
   'BINARY'),
  ('libXau.6.dylib', '/opt/homebrew/opt/libxau/lib/libXau.6.dylib', 'BINARY'),
  ('libcjson.1.dylib',
   '/opt/homebrew/opt/cjson/lib/libcjson.1.dylib',
   'BINARY'),
  ('libmbedcrypto.16.dylib',
   '/opt/homebrew/opt/mbedtls/lib/libmbedcrypto.16.dylib',
   'BINARY'),
  ('libudfread.3.dylib',
   '/opt/homebrew/opt/libudfread/lib/libudfread.3.dylib',
   'BINARY'),
  ('libsodium.26.dylib',
   '/opt/homebrew/opt/libsodium/lib/libsodium.26.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/opt/homebrew/opt/libpng/lib/libpng16.16.dylib',
   'BINARY'),
  ('libleptonica.6.dylib',
   '/opt/homebrew/opt/leptonica/lib/libleptonica.6.dylib',
   'BINARY'),
  ('libbrotlidec.1.dylib',
   '/opt/homebrew/opt/brotli/lib/libbrotlidec.1.dylib',
   'BINARY'),
  ('libhwy.1.dylib', '/opt/homebrew/opt/highway/lib/libhwy.1.dylib', 'BINARY'),
  ('libjxl_cms.0.11.dylib',
   '/opt/homebrew/Cellar/jpeg-xl/0.11.1_3/lib/libjxl_cms.0.11.dylib',
   'BINARY'),
  ('libbrotlicommon.1.dylib',
   '/opt/homebrew/opt/brotli/lib/libbrotlicommon.1.dylib',
   'BINARY'),
  ('libbrotlienc.1.dylib',
   '/opt/homebrew/opt/brotli/lib/libbrotlienc.1.dylib',
   'BINARY'),
  ('libfribidi.0.dylib',
   '/opt/homebrew/opt/fribidi/lib/libfribidi.0.dylib',
   'BINARY'),
  ('libunibreak.6.dylib',
   '/opt/homebrew/opt/libunibreak/lib/libunibreak.6.dylib',
   'BINARY'),
  ('libpcre2-8.0.dylib',
   '/opt/homebrew/opt/pcre2/lib/libpcre2-8.0.dylib',
   'BINARY'),
  ('libtiff.6.dylib',
   '/opt/homebrew/opt/libtiff/lib/libtiff.6.dylib',
   'BINARY'),
  ('libgif.dylib', '/opt/homebrew/opt/giflib/lib/libgif.dylib', 'BINARY'),
  ('libjpeg.8.dylib',
   '/opt/homebrew/opt/jpeg-turbo/lib/libjpeg.8.dylib',
   'BINARY'),
  ('liblcms2.2.dylib',
   '/opt/homebrew/opt/little-cms2/lib/liblcms2.2.dylib',
   'BINARY'),
  ('LICENSE',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/LICENSE',
   'DATA'),
  ('README.md',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/README.md',
   'DATA'),
  ('README_FIRST.txt',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/resources/README_FIRST.txt',
   'DATA'),
  ('davinciauto_core/prompts/main.jsonl',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/davinciauto_core/prompts/main.jsonl',
   'DATA'),
  ('licenses/FFmpeg-LICENSE.md',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/licenses/FFmpeg-LICENSE.md',
   'DATA'),
  ('licenses/README.md',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/licenses/README.md',
   'DATA'),
  ('samples/sample_script.txt',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/samples/sample_script.txt',
   'DATA'),
  ('certifi/py.typed',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('davinciauto_core-0.1.0.dist-info/REQUESTED',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/davinciauto_core-0.1.0.dist-info/REQUESTED',
   'DATA'),
  ('davinciauto_core-0.1.0.dist-info/INSTALLER',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/davinciauto_core-0.1.0.dist-info/INSTALLER',
   'DATA'),
  ('davinciauto_core-0.1.0.dist-info/entry_points.txt',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/davinciauto_core-0.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('davinciauto_core-0.1.0.dist-info/METADATA',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/davinciauto_core-0.1.0.dist-info/METADATA',
   'DATA'),
  ('davinciauto_core-0.1.0.dist-info/licenses/LICENSE',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/davinciauto_core-0.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('davinciauto_core-0.1.0.dist-info/top_level.txt',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/davinciauto_core-0.1.0.dist-info/top_level.txt',
   'DATA'),
  ('davinciauto_core-0.1.0.dist-info/direct_url.json',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/davinciauto_core-0.1.0.dist-info/direct_url.json',
   'DATA'),
  ('davinciauto_core-0.1.0.dist-info/WHEEL',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/davinciauto_core-0.1.0.dist-info/WHEEL',
   'DATA'),
  ('davinciauto_core-0.1.0.dist-info/RECORD',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/.venv/lib/python3.11/site-packages/davinciauto_core-0.1.0.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/Users/hiroshikodera/repos/_active/tools/davinciauto/build/davinciauto_cli/base_library.zip',
   'DATA')],)
