00:00:22:16 - 00:01:03:05
V5, 1
周りの転職報告で感じる「焦り」が、あなたのキャリアを揺さぶリますしかし、本当に向き合うべきは、世間の声なのでしょうか？その答えは、あなたと組織の“フィット”にあります。

00:01:03:05 - 00:01:16:06
V5, 1
転職ブームという「錯覚」  〜自分だけのキャリアを築く“POフィット”思考とは？〜

00:01:16:06 - 00:01:41:21
V6, 1
  舟津 昌平　  経営学者／東京大学大学院 経済学研究科 講師  京都大学で博士号（経済学）を取得後、2023年より現職。  組織と個人をめぐる「理論と実務の架橋」をテーマに研究。  著書『制度複雑性のマネジメント』『Ｚ世代化する社会』など

00:06:06:02 - 00:06:36:10
V5, 1
転職の意思決定は、周囲の空気ではなく、自分自身の軸で行うべきだ。では、その軸とは何でしょうか。舟津さんは、経営学の重要な概念を通じて、見落とされがちな「ある関係性」の重要性を指摘します。

00:09:57:13 - 00:10:17:17
V5, 1
転職ブームという「空気」。友人の成功という「刺激」。知らず知らずのうちに、周囲の声に背中を押されています。しかし、報酬や肩書きでは測れない、自分と組織との「フィット」という視点に立ち、誰かの物差しによらずこの関係性を見つめ直すこと。それが、自分だけのキャリアを築くヒントになるのかもしれません。

