00:00:19:11 - 00:00:40:14
V5, 1
AI、DX、アジャイル…次から次へとやってくる、新しいツールの波。 「便利になるはず」と言われて導入したのに、なぜか仕事は増えている。 あのツール、いったい今、誰が使っているんだろう？ そんな「DX疲れ」の正体を、ツールの多さではなく、イノベーションの視点から考えます

00:03:16:01 - 00:03:41:01
V5, 1
鳴り物入りで導入されたツールが、いつの間にか使われなくなる。その背景には、見落とされがちなある段階の失敗がありました。では、次々と現れる新しい技術の波に、どう向き合えば良いのでしょうか？

00:06:10:09 - 00:06:35:09
V5, 1
では、導入したツールを本当に使いこなすには、何が必要なのでしょう？

00:08:47:19 - 00:09:12:19
V5, 1
ツールを導入すれば、組織は変わる。それはデジタルが見せる、ある種のハルシーネーション、幻覚なのかもしれません。新しい技術に飛びつく必要もなければ、遅れを恐れる必要もないという心構え、そして、自分たちの仕事に立ち返ることで、DXの本質がきっと見えてきます。

